# 端口
server.port=17730


# https配置  放开注释即https请求
server.ssl.key-store=classpath:static/tomcat.keystore
server.ssl.key-store-password=trojanwall
server.ssl.trust-store-type=JKS
server.ssl.key-alias=trojanwall

# 日志配置文件路径
logging.config=classpath:static/logback-spring.xml

#身份认证 token key
authorized.appkey=intelligence

#身份认证 token appsecret
authorized.appsecret=wangyun
